<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Venyoo | Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylsheet" href="app.css" />
    <!-- Custom styles for this template -->
    <style>
	html {
		height: 100%;
	}
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;

	}
	.form-signin img {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		height: 140px;
		padding: 10px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input, .form-signin button {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.form-signin button {
		text-transform: uppercase;
		font-size: 17px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: bold;
	}
	.form-signin input[type="email"] {
		margin-bottom: -1px;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
	}
    </style>
  </head>

  <body>

    <div class="container" id="main"></div>

    <!-- Login js bundle -->
    <script src="login.js"></script>

  </body>
</html>
